spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=12008MB
spring.servlet.multipart.enabled=true

#
#   JWT
#
jwt.secret=momo

#
#   Database
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bjj_database
spring.datasource.username=postgres
spring.datasource.password=3637
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#
#   Hibernate
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##  PRODUCTION
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

#upload.path.videos=/root/brasa/uploaded-videos/

##   DEV
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.path.videos=/home/devwalker/WebstormProjects/uploaded-videos/

