spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=12008MB
spring.servlet.multipart.enabled=true
upload.path.videos=/home/devwalker/WebstormProjects/uploaded-videos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bjj_database
spring.datasource.username=postgres
spring.datasource.password=3637

spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect