spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=12008MB
spring.servlet.multipart.enabled=true
upload.path.videos=/home/devwalker/WebstormProjects/uploaded-videos/
#upload.path.videos=/root/brasa/uploaded-videos/
#logging.level.root = debug
#logging.level.root = error
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bjj_database
#spring.datasource.username=postgres
#spring.datasource.password=3637
#
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bjj_database
spring.datasource.username=postgres
spring.datasource.password=3637


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=momo

#rese